# Financial-management

./: README.md  build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/ir/maryamsh/financialmanagement/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ir/maryamsh/financialmanagement/: AccountActivity.java  DatePickerFragment.java  HomeActivity.java  HomeAdapter.java  HomeItems.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  NewTransaction.java  SingupActivity.java  Users.java  ViewpagerAdapter.java  add_fragment.java  home_fragment.java  prof_fragment.java  report_fragement.java  report_fragment.java
src/main/res/anim/: scale.xml
src/main/res/drawable/: button_style.xml  delete_style.xml  disablebtn.xml  earning.xml  exit_btn.xml  expenditures.xml  formtbg.xml  ic_add.xml  ic_circle.xml  ic_done.xml  ic_edite.xml  ic_email.xml  ic_empty.xml  ic_home.xml  ic_pass.xml  ic_prof.xml  ic_profile_menu.xml  imgborder.xml  input_bg.xml  intro1.xml  intro2.xml  intro3.xml  navigation_bg.xml  radius.xml  toolbar_bg.xml
src/main/res/layout/: activity_account.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_singup.xml  add_fragment.xml  home_fragment.xml  home_items.xml  intro_items.xml  items_intro.xml  itemsmore_layout.xml  prof_fragment.xml  report_fragment.xml  spinner.xml  toolbar.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/ir/maryamsh/financialmanagement/: ExampleUnitTest.java
