<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/sliderbg"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="86sp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:weightSum="2"
        android:layout_marginBottom="43sp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:background="@drawable/input_bg">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_email"/>
        <EditText
            android:layout_width="220dp"
            android:hint="Email"
            android:textSize="14sp"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:id="@+id/TxtEmaillogin"
            android:textColorHint="#E2FFFFFF"
            android:background="@null"
            android:layout_height="match_parent"
            tools:ignore="InvalidId" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="282dp"
        android:layout_marginBottom="43sp"
        android:layout_height="50dp"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:background="@drawable/input_bg">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_pass"/>
        <EditText
            android:layout_width="220dp"
            android:hint="Pass"
            android:textSize="14sp"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:id="@+id/TxtPasslogin"
            android:textColorHint="#E2FFFFFF"
            android:background="@null"
            android:layout_height="match_parent"
            tools:ignore="InvalidId" />
    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:textSize="27sp"
        android:id="@+id/ButtonLoginin"
        android:layout_width="222dp"
        android:fontFamily="@font/kalameh_bold"
        android:background="@drawable/button_style"
        android:layout_height="50dp"
        android:text="ورود"
        />
</LinearLayout>