<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#EEEEEE"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        android:layout_above="@id/bottomNavigationView">

    </FrameLayout>
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/navigation_bg"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        app:itemFontFamily="@font/kalameh_regular"
        app:indicatorColor="#A286F9"
        app:indicatorRadius="@dimen/_25sdp"
        app:activeItem="1"
        app:backgroundColor="#6E50CA"
        app:menu="@menu/bottom_menu"
        />
</RelativeLayout>