<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/formtbg"
        android:id="@+id/recyclerhome"
        android:visibility="gone"
        android:padding="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"/>
    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:id="@+id/imgempty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty"/>
</RelativeLayout>