<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layputintro"
    android:paddingTop="35dp"
    android:background="@drawable/sliderbg"
    android:layout_height="match_parent">

    <TextView
         android:id="@+id/TitleIntro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="عنوان"
         android:textColor="@color/white"
         android:textSize="42sp"
         android:textStyle="bold"
         android:layout_centerHorizontal="true"
       />
      <RelativeLayout
          android:id="@+id/LyDot"
          android:layout_width="match_parent"
          android:background="@drawable/intro1"
          android:layout_alignParentBottom="true"
          android:layout_height="@dimen/_210sdp">
          <TextView
              android:layout_centerHorizontal="true"
              android:textColor="#fff"
              android:layout_width="362dp"
              android:layout_height="wrap_content"
              android:id="@+id/DesIntro"
             android:layout_marginTop="@dimen/_84sdp"
              android:lineSpacingExtra="8sp"
              android:textAlignment="center"
              android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه  "
              android:textSize="15sp"
              tools:ignore="NotSibling" />
              <LinearLayout
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/lybo"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">
                  <Button
                      android:layout_width="9dp"
                      android:layout_height="9dp"
                      android:background="@drawable/radius"/>
                  <Button
                      android:layout_width="9dp"
                      android:layout_height="9dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      android:background="@drawable/radius"/>
                  <Button
                      android:layout_width="9dp"
                      android:layout_height="9dp"
                      android:background="@drawable/radius"/>
              </LinearLayout>
      </RelativeLayout>

    <ImageView
        android:id="@+id/ImgIntro"
        android:layout_width="@dimen/_212sdp"
        android:layout_height="@dimen/_399sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_33sdp"
        android:src="@drawable/img_intro1" />
</RelativeLayout>