<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:background="@drawable/sliderbg"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TitleIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="عنوان"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LyDot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/intro1"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/DesIntro"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_55sdp"
            android:lineSpacingExtra="8sp"
            android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه  "
            android:textAlignment="center"
            android:textColor="#fff"

            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/radius" />

            <Button
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/radius" />

            <Button
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/radius" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ImgIntro"
        android:layout_width="@dimen/_182sdp"
        android:layout_height="@dimen/_420sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_34sdp"
        android:src="@drawable/img_intro1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>