<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="130sp"
        />
    <LinearLayout
        android:layout_width="@dimen/_215sdp"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/formtbg">
        <EditText
            android:layout_width="match_parent"
            android:hint="مبلغ"
            android:padding="12dp"
            android:id="@+id/txtprice_more"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColorHint="#5B5B5B"
            android:fontFamily="@font/kalameh_regular"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:textDirection="rtl"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="توضیحات"
            android:padding="12dp"
            android:id="@+id/txtdes_more"
            android:textColorHint="#5B5B5B"
            android:fontFamily="@font/kalameh_regular"
            android:textSize="18sp"
            android:textDirection="rtl"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/_223sdp"
        android:weightSum="2"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_75sdp"
        android:layout_height="73dp">
           <Button
               android:layout_marginLeft="@dimen/_12sdp"
               android:layout_width="0dp"
               android:layout_height="@dimen/_30sdp"
               android:layout_weight="1"
               android:id="@+id/update_more"
                android:fontFamily="@font/kalameh_bold"
               android:background="@drawable/button_style"
               android:text="به روز رسانی"
               android:textColor="@color/white"
               android:textSize="18sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:id="@+id/delete_more"
            android:fontFamily="@font/kalameh_bold"
            android:background="@drawable/delete_style"
            android:text="حذف"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentTop="true"
        android:id="@+id/btn_back"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_back"/>
</RelativeLayout>